[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:NEWS.txt]
search = 
	DEVELOPMENT
replace = 
	DEVELOPMENT
	
	(unreleased)
	
	...
	
	
	{new_version}
	--------
	
	*Release Date: {now:%d %B %Y}*

